# ignitionsafety

./: .gitignore  IS.Web.sln
IS.Data/: IS.Data.csproj
IS.Data/DbContexts/: IsDbContext.cs
IS.Data/Interfaces/: IAccountRepository.cs  IDepartmentRepository.cs  IDownloadRepository.cs  IRosterRepository.cs  ISafetyTeamRepository.cs  ISafetyZoneRepository.cs  ITeamRosterRepository.cs
IS.Data/Migrations/: 20170526154017_Initial.Designer.cs  20170526154017_Initial.cs  20170526192932_Account.Designer.cs  20170526192932_Account.cs  20170527051711_RosterDepartment.Designer.cs  20170527051711_RosterDepartment.cs  20170527065107_SafetyZone.Designer.cs  20170527065107_SafetyZone.cs  20170527070650_DepartmentSafetyZones.Designer.cs  20170527070650_DepartmentSafetyZones.cs  20170528175551_AddSafetyZone.Designer.cs  20170528175551_AddSafetyZone.cs  20170528182603_RemoveDeptSafetyZone.Designer.cs  20170528182603_RemoveDeptSafetyZone.cs  20170709022559_MemberStatus.Designer.cs  20170709022559_MemberStatus.cs  20170709023820_UpdateMemberStatus.Designer.cs  20170709023820_UpdateMemberStatus.cs  IsDbContextModelSnapshot.cs
IS.Data/Model/: Account.cs  BaseEntity.cs  Department.cs  EventLog.cs  IgnitionUser.cs  MembersStatus.cs  OutputFileDto.cs  RosterMember.cs  SafetyZone.cs
IS.Data/Repositories/: AccountRepository.cs  DepartmentRepository.cs  DownloadRepository.cs  RosterRepository.cs  SafetyTeamRepository.cs  SafetyZoneRepository.cs  TeamRosterRepository.cs
IS.Services/: IS.Services.csproj
IS.Services/Interfaces/: IAccountService.cs  IDepartmentService.cs  IDownloadService.cs  ISafetyTeamService.cs  ISafetyZoneService.cs  ITeamRosterService.cs  IUploadService.cs
IS.Services/Services/: AccountService.cs  DepartmentFormService.cs  DepartmentService.cs  DownloadService.cs  EmailService.cs  SafetyTeamService.cs  SafetyZoneService.cs  TeamRosterService.cs  UploadService.cs
IS.Web/: IS.Web.csproj  Program.cs  Startup.cs
IS.Web.Components/: IS.Web.Components.csproj  SafetyZoneDto.cs
IS.Web.Components/Dtos/: DepartmentDto.cs  EmergencyTeamMemberDto.cs  MemberStatusDto.cs  OutputFileDto.cs  RosterCheckIn.cs  SafetyTeamMemberDto.cs  TeamRosterMemberDto.cs
IS.Web.Components/Exceptions/: ForeignKeyError.cs
IS.Web.Components/ViewModels/: AccountViewModels.cs  CheckOffViewModel.cs  DepartmentsViewModel.cs  EmailSettingsModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RosterCheckOffViewModel.cs  SafetyZoneViewModel.cs  SafetyZonesViewModel.cs
IS.Web/Controllers/: AccountController.cs  AdminController.cs  DrillController.cs  EmergencyController.cs  HomeController.cs  MobileController.cs  TeamController.cs
IS.Web/Downloads/: IgnitionSafety-SampleData.tsv
IS.Web/Email/: Email.cs
IS.Web/Properties/: launchSettings.json
IS.Web/Views/: _ViewImports.cshtml
IS.Web/Views/Account/: ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signup.cshtml
IS.Web/Views/Admin/: DepartmentAdd.cshtml  DepartmentDelete.cshtml  Departments.cshtml  Download.cshtml  DownloadFile.cshtml  SafetyTeam.cshtml  SafetyTeamAdd.cshtml  SafetyTeamDetail.cshtml  SafetyTeamEdit.cshtml  TeamRoster.Mobile.cshtml  TeamRoster.cshtml  UploadRoster.cshtml
IS.Web/Views/Drill/: SafetyZones.cshtml
IS.Web/Views/Home/: Index.cshtml
IS.Web/Views/Mobile/: 2Index.cshtml  Index.cshtml  SafetyZone.cshtml
IS.Web/Views/Shared/: _AdminSideNav.cshtml  _HomeLayout.cshtml  _Layout.cshtml
IS.Web/wwwroot/css/: site.css
deploy/: IS.Web.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
deploy/Views/: _ViewStart.cshtml
(+27 files in other folders)
